services:
  app:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: pspa_scm
    working_dir: /var/www/html
    volumes:
      - .:/var/www/html:cached
    networks:
      - pspa_scm_network
    restart: unless-stopped

  web:
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    container_name: nginx-pspa_scm
    networks:
      - pspa_scm_network
    volumes:
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./docker/nginx/certs:/etc/nginx/certs:ro
    ports:
      - "44301:443"
    depends_on:
      - app
    restart: unless-stopped

networks:
  pspa_scm_network:
    driver: bridge
